# Chill

./: .project  pom.xml
src/main/java/com/github/vishnukarthik/controller/: HomeController.java
src/main/java/com/github/vishnukarthik/domain/: Customer.java
src/main/java/com/github/vishnukarthik/dto/: CustomerDto.java
src/main/java/com/github/vishnukarthik/repository/: AllCustomers.java
src/main/java/com/github/vishnukarthik/service/: CustomerService.java
src/main/resources/: applicationContext.xml  postgresql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/js/: angular.js  jquery.js  main.js
src/main/webapp/WEB-INF/spring/: servlet-config.xml
src/main/webapp/WEB-INF/velocity/: velocity.properties
src/main/webapp/WEB-INF/views/layouts/: home.vm  layout.vm
src/main/webapp/WEB-INF/views/macros/: macro.vm
